PORT = 3001
DATABASE_URI = mongodb://127.0.0.1:27017/playstore
SALT_LENGTH = 10
AUTH_EMAIL = psstoretest031
AUTH_PASS = jpdpsgchjqkmieid
TOKEN_SECRET = 239FJ29J3FK2J329FUJ2KFJKDA091923KJASDFHJ11
REFRESH_TOKEN_SECRET = 239FJ29J3FK2JHSDNF232NR23N4M2N34ONLCNUJ2KFJKDA091923KJASDFHJ11
ACTIVATE_ACCOUNT_LINK = http://localhost:3001/account/activate
PLAINTEXT_PASSWORD = s0/\/\P4$$w0rD